{
  "expo": {
    "name": "CaloNavo",
    "scheme": "calonavo",
    "slug": "CaloNavo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true, 
      "bundleIdentifier": "com.galaxies.CaloNavo", 
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }, 
      "package": "com.galaxies.CaloNavo", 
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font", 
      ["expo-build-properties", {
        "ios": {
          "useFrameworks": "static"
        }
      }],
      "@react-native-firebase/app", 
      "@react-native-firebase/auth"
    ]
  }
}
